<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="Titolo">
            Progetti
        </div>
    </header>
    <nav>
        <div class="in_centro">
            <div>About me</div>
            <div>Esperienze</div>
            <div onclick="GoToProgetti()">Progetti</div>
            <div>Competenze</div>
        </div>
    </nav>
    <div class="divisore">
        <div class="linea">
        </div>
    </div>
    <article>
        <section>
            <div class="TitoloSezione">
                <p class="asctag">#</p>
                <p class="con_titolo">Dolomiti's Landscape</p>
            </div>
            <div class="tabella">
                <div class="content">
                    <div id="tAB">
                        <div>
                            <a href="Galleria/PhotoProject.html" target="_blank">Visita il sito</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="divisoreSection">
            <div class="linea2">
            </div>
        </div>

        <section>
            <div class="TitoloSezione">
                <p class="asctag">#</p>
                <p class="con_titolo">Dolomiti's Landscape</p>
            </div>
            <div class="tabella">
                <div class="content">
                    <div id="tAB">
                        <div>
                            <a href="Galleria/PhotoProject.html" target="_blank">Visita il sito</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="divisoreSection">
            <div class="linea2">
            </div>
        </div>

        <section>
            <div class="TitoloSezione">
                <p class="asctag">#</p>
                <p class="con_titolo">Dolomiti's Landscape</p>
            </div>
            <div class="tabella">
                <div class="content">
                    <div id="tAB">
                        <div>
                            <a href="Galleria/PhotoProject.html" target="_blank">Visita il sito</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
</body>
</html>