<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="mdc.css">
    <link rel="stylesheet" href="menu-lat.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="separatore.css">
    <link rel="stylesheet" href="reveal.css">
    <title>Passo Broccon</title>
</head>

<body>
    <div id="hr">
        <div class="box">
            <div id="menu">
                <div id="menu-text">
                    >
                </div>
            </div>
        </div>
    </div>

    <aside id="tendina">
        <div id="sottotitolo">
            <div>
                Posti in cui ho sciato:
            </div>
        </div>
        <div id="contenitore">
            <div class="textMenu">
                Madonna di Campiglio
            </div>
            <div class="textMenu">
                Folgaria
            </div>
            <div class="textMenu">
                Paganella
            </div>
            <div class="textMenu">
                Obbereggen
            </div>
            <div class="textMenu">
                Passo Broccon
            </div>
        </div>
    </aside>
    <header class="fading-div">
        <div id="contenitore-menu">
            <div class="btn-visita">
                asdsf
            </div>
            <div class="btn-visita">
                sfsdfsd
            </div>
            <div class="btn-visita">
                sdsfafd
            </div>
            <div class="btn-visita">
                asfadf
            </div>
        </div>
        <div id="titolo">
            <div>
                Passo Broccon
            </div>
        </div>
    </header>
    <div id="introduzione">
        <div class="testo reveal">
            <p>
                Paesi e Valli
            </p>
            Valli, paesi, cime e gruppi montuosi che si estendono per 80 chilometri in un territorio dominato dalla maestosità delle <span>Dolomiti di Brenta</span> e delle <span>Alpi dell’Adamello</span>.
            Un’area abbracciata dal <span>Parco Naturale Adamello Brenta</span>, che racchiude una molteplicità di ambienti: dai 370 metri di altitudine del <span>Lago d’Idro</span> e i campi coltivati della <span>Valle del Chiese</span> fino alle cime del <span>Carè Alto</span>, i ghiacciai perenni dell'<span>Adamello</span> e gli oltre 3500 metri della <span>Presanella</span>.
            <div id="box-btn">
                <div class="btn-visita2 btn-visita reveal">
                    Visita sito 
                </div>
            </div>
        </div>
        <div>
            <img src="fotoProgetto/map-mdc.png" class="reveal">
        </div>
    </div>
    <div class="nero">
        <div class="separatore pbottom reveal">
            <div>
                <div id="angolo_sx"></div>
            </div>
            <div id="contenuto" class="contenuto2">
                    <div class="titolo2">
                        Dove le montagne si incontrano.
                    </div>
                <div class="toright"> 
                    <div class="sotto_titolo">
                        Dove l'uomo ritorna alla natura autentica.
                    </div>
                </div>
            </div>
            <div class="toright tobottom">
                <div id="angolo_dx">
                </div>
            </div>            
        </div>
    </div>

    <article>
        <section>
            <div class="tabella_immagini">
                <div class="riga3 reveal">
                    <img src="fotoProgetto/Alpago.png" alt="">
                    <img src="fotoProgetto/fotoBroc.JPG" alt="">
                    <img src="fotoProgetto/mdc.JPG" alt="">
                </div>
                <div class="riga2 reveal">
                    <img src="fotoProgetto/mdc.JPG" alt="">
                    <img src="fotoProgetto/mdc.JPG" alt="">
                </div>
                <div class="riga3 reveal">
                    <img src="fotoProgetto/Alpago.png" alt="">
                    <img src="fotoProgetto/fotoBroc.JPG" alt="">
                    <img src="fotoProgetto/mdc.JPG" alt="">
                </div>
            </div>
        </section>
        <section>

        </section>
    </article>
    <footer>
        <div class="titolof">
            Puoi trovarmi anche qui:
        </div>
        <div class="contenitore">
            <div onclick="Portfolio()">
                <div>
                    <img src="icone/online-resume.png" alt="">
                </div>
                <div>
                    Web Portfolio
                </div>
            </div>
            <div onclick="Linkedin()">
                <div>
                    <img src="icone/linkedin-logo.png" alt="">
                </div>
                <div>
                    Linkedin
                </div>
            </div>
            <div onclick="GitHub()">
                <div>
                    <img src="icone/github.png" alt="">
                </div>
                <div>
                    Github
                </div>
            </div>
            <div onclick="Instagram()">
                <div>
                    <img src="icone/instagram.png" alt="">
                </div>
                <div>
                    Instagram
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="scriptmenu.js"></script>
<script src="comparsa.js"></script>
<script src="redirect.js"></script>
</html>